# Launcher-OnePlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sasuke/launcheroneplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glasses.json
app/src/main/java/com/sasuke/launcheroneplus/: LauncherApp.kt
app/src/main/java/com/sasuke/launcheroneplus/data/: AppInfo.kt  DragData.kt
app/src/main/java/com/sasuke/launcheroneplus/data/db/: LauncherDB.kt  RoomRepository.kt
app/src/main/java/com/sasuke/launcheroneplus/data/db/dao/: AppsDao.kt
app/src/main/java/com/sasuke/launcheroneplus/data/event/: NoInternetEvent.kt  PrimaryColorChangedEvent.kt
app/src/main/java/com/sasuke/launcheroneplus/data/exception/: NoConnectivityException.kt
app/src/main/java/com/sasuke/launcheroneplus/data/model/: Ancestry.kt  App.kt  AppInfo.kt  Category.kt  CoverPhoto.kt  CustomAppList.kt  DefaultColor.kt  DragData.kt  Error.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  ProfileImage.kt  ProfileImageX.kt  Resource.kt  Result.kt  Setting.kt  SettingPreference.kt  Source.kt  Status.kt  Tag.kt  Type.kt  Urls.kt  UrlsX.kt  User.kt  UserX.kt  Wallpaper.kt
app/src/main/java/com/sasuke/launcheroneplus/data/network/: UnsplashRepository.kt  UnsplashService.kt
app/src/main/java/com/sasuke/launcheroneplus/di/component/: LauncherAppComponent.kt
app/src/main/java/com/sasuke/launcheroneplus/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/sasuke/launcheroneplus/di/module/activity/: ActivityBindingModule.kt  AppDrawerActivityModule.kt  AppSelectionActivityModule.kt  HiddenAppsActivityModule.kt  LauncherActivityModule.kt  LauncherSettingsActivityModule.kt  WallpaperActivityModule.kt  WallpaperPagerActivityModule.kt
app/src/main/java/com/sasuke/launcheroneplus/di/module/application/: LauncherApplicationModule.kt
app/src/main/java/com/sasuke/launcheroneplus/di/qualifiers/: CacheInterceptor.kt  GridItemDecoration.kt  HeaderInterceptor.kt  HiddenAppLayoutManager.kt  ListDividerItemDecoration.kt  ListItemDecoration.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  StaleIfErrorInterceptor.kt  VisibleAppLayoutManager.kt
app/src/main/java/com/sasuke/launcheroneplus/di/scope/: LauncherAppScope.kt  PerActivityScope.kt  PerFragmentScope.kt
app/src/main/java/com/sasuke/launcheroneplus/receiver/: AdminReceiver.kt  AppChangeReceiver.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/: HiddenAppsActivity.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/base/: BaseActivity.kt  BaseEdgeEffectFactory.kt  BaseViewHolder.kt  DraggableGridViewPager.java  GridSpacingItemDecoration.kt  ItemDecorator.kt  MyDragShadowBuilder.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  RoundedBottomSheetDialogFragment.kt  SnapToBlock.kt  SpaceItemDecoration.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/color_picker/: ColorAdapter.kt  ColorPickerFragment.kt  ColorPickerFragmentViewModel.kt  ColorViewHolder.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/drag_drop/: GridAppViewHolder.kt  GridViewAdapter.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/hidden_apps/: HiddenAppsActivity.kt  HiddenAppsActivityViewModel.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/launcher/: LauncherActivity.kt  LauncherActivityViewModel.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/screen_off/: ScreenOffActivity.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/settings/: LauncherSettingAdapter.kt  LauncherSettingViewHolder.kt  LauncherSettingsActivity.kt  LauncherSettingsActivityViewModel.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/wallpaper/: WallpaperPreviewActivity.kt
app/src/main/java/com/sasuke/launcheroneplus/ui/widget/: GridRecyclerView.kt
app/src/main/java/com/sasuke/launcheroneplus/util/: ApiCallback.kt  AppListUtil.kt  BitmapUtils.kt  ColorUtils.kt  Constants.kt  DaggerViewModelFactory.kt  DebouncingEditTextQueryTextListener.kt  DebouncingQueryTextListener.kt  DebouncingSearchViewQueryTextListener.kt  Extensions.kt  GeneralUtils.kt  KeyboardTriggerBehavior.kt  NetworkUtil.kt  OnCustomEventListeners.kt  PackageResolverUtils.kt  SearchUtils.kt  SettingUtils.kt  SharedPreferenceUtil.kt  SharedPreferencesSettingsLiveData.kt  StorageUtils.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  no_anim.xml  task_open_enter.xml
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_popup_app_info.xml  bg_search.xml  cb_selector.xml  divider_app_list.xml  fast_scroll_handle.xml  highlight.xml  ic_app_drawer.xml  ic_check_box_outline_white.xml  ic_check_white_disabled.xml  ic_checkbox_enabled.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_refresh_white.xml  list_divider.xml  placeholder_big_image.xml  ripple_button.xml  ripple_cell.xml  rounded_corner_button.xml  scroll_accent_drawable.xml  shadow.xml  state_pressed_ripple.xml
app/src/main/res/drawable-v24/: placeholder_small_image.xml
app/src/main/res/interpolator/: decelerate_quart.xml  decelerate_quint.xml
app/src/main/res/layout/: activity_app_drawer_setting.xml  activity_app_selection.xml  activity_hidden_apps.xml  activity_launcher.xml  activity_launcher_settings.xml  activity_screen_off.xml  activity_wallpaper_pager.xml  activity_wallpaper_preview.xml  activity_wallpaper_settings.xml  cell_app_info.xml  cell_app_info_list.xml  cell_app_selector.xml  cell_default_color.xml  cell_recent_app_section.xml  cell_setting.xml  cell_wallpaper.xml  cell_wallpaper_pager.xml  fragment_color_picker.xml  layout_non_sliding.xml  layout_sliding.xml  popup_app_options.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_settings_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sasuke/launcheroneplus/: ExampleUnitTest.kt
(+41 files in other folders)
