apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.sasuke.launcheroneplus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def dagger_version = '2.29.1'
    def lifecycle_version = '2.2.0'
    def coroutines_version = '1.4.1'
    def room_version = "2.2.5"
    def retrofit_version = '2.9.0'
    def okhttp_version = '4.9.0'
    def glide_version = '4.11.0'

    //Kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    //Android Core & AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //StatusBar Util
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //Sliding Up Panel
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.0'

    //Sensor & Gesture Detection
    implementation 'com.github.nisrulz:sensey:1.8.0'

    //Fast Scroll
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'

    //Bounce Effect Animation RecyclerView
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'

    //Draggable Grid View Layout
    implementation 'com.huxq17.handygridview:handygridview:1.2.0'

    //MultiSelect RecyclerView
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.5.0'

    //Animations
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //Room SQLite
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //Fingerprint Authentication
    implementation "androidx.biometric:biometric:1.0.1"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //SearchBar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //Gradient
    implementation 'com.mikhaellopez:gradientview:1.1.0'

    //Paginate
    implementation 'ru.alexbykov:nopaginate:0.9.9'

    //Color Picker
    implementation 'com.github.skydoves:colorpickerview:2.2.2'

    //Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Popup View
    implementation 'com.github.skydoves:balloon:1.2.5'

    //Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}
